<html>
<head>
  <title>Tour Pack | World Journey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>

.navbar-brandm{
  width: 50% ;
}
.ButtonOrder {
  border: 1px;
  padding: 14px 28px;
  cursor: pointer;
  font-size: large;
  size: 20px;
  width: 200px;
  background-color: gold;
  color: black;
  border-radius: 20px;
}
</style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand m"  href="#page-top"><img src="Gambar/shrine.png" width="9%" alt=""><span style="color:red ; font-size: 40;"> World </span> Journey <img src="Gambar/fan.png" width="4%"> </a>
    <button class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link" href="WorldJourney.html"> <font size="5"> Home </font></a>
        </li>
        <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link" href="#"> <font size="5"> About Us </font></a>
        </li>
        <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link" href="WorldJourney2.html"><font size="5"> Tour Gallery </font></a>
        </li>  
        <li class="nav-item dropdown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> <font size="5">Pilihan Paket</font></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Tour Pack Regular</a></li>
            <div class="dropdown-divider"></div>
            <li><a class="dropdown-item" href="#">Tour Pack Extra</a></li>
            <div class="dropdown-divider"></div>
            <li><a class="dropdown-item" href="#">Tour Pack Premium</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="demo" class="carousel slide" data-bs-ride="carousel">
  ​
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Gambar/jp1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Chureito Pagoda </h3>
          <p> Famous for it's view!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Gambar/Jpp7.jpg" alt="Chicago" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Sensō-ji</h3>
          <p>Named as "The Most Beautiful Temple" By Locals!</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="Gambar/Jpp5.jpg" alt="New York" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Kinkaku-ji</h3>
          <p>The Golden Temple</p>
        </div>  
      </div>
    </div>
    
     <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
 <br/>
     <!-- Griid -->
 <div class="container-fluid py-4">
    <div class="raw">
      <div class="col-12">
        <h1 class="text-center">Tour Prices & Activities</h1>
  </div>
 </div>
<br/>
<div class="container-fluid mt-4" style="width: 100%;">
  <div class="row">
    
    <div class="col-sm-8 p-3  text-black"> <font size="10">Tour Pack Regular</font>
      <br/> <font color="text-black" size="6">A Tour  from Osaka - Tokyo, in this package we will introduce you about japanese culture around Osaka up to Tokyo</font>
      <br/> <font size="5" color="Green"> Order Now </font> 
      <br/> <font size="5" color="Green"> 1000$ USD <font color="grey">(Includes Hotel, Snacks, A Choice of Japanese Food that you can order).</font></font>
      <br><br><br/> <button class="ButtonOrder">Order now!</button>  </div>
  </div>
  <br> <br> 
  <div class="row">
    <div class="col-sm-8 p-3  text-black"> <font size="10">Tour Pack Extra</font>
      <br/> <font color="text-black" size="6">A Tour  from Osaka - Fukushima, in this package we will introduce you about japanese culture and local activities, You will be introduced to Japanese History and temple around  Osaka-Fukushima.</font>
      <br/> <font size="5" color="Green"> Order Now </font> 
      <br/> <font size="5" color="Green"> 1500$ USD <font color="grey">(Includes Hotel, Snacks, Japanese Traditional Clothes,and variety of classic Japanese Food).</font></font>
      <br><br><br/> <button class="ButtonOrder">Order now!</button>  </div>
    </div>
  </div>
  <br> <br>
  <div class="row">
    &nbsp;&nbsp;&nbsp;&nbsp;<div class="col-sm-8 p-3  text-black"> <font size="10"> Tour Pack Extra</font>
      <br/> <font color="text-black" size="6">A Tour  from All around Japan from Kagoshima - Hokkaido! In this package we will introduce you about japanese culture, Historic Places, Temples,and Yearly Event Activities (This will depend on the season of the year).</font>
      <br/> <font size="5" color="Golden"> Order Now </font> 
      <br/> <font size="5" color="Golden"> 2500$ USD <font color="grey">(Includes Hotel, Snacks, Japanese Traditional Clothes,and Japenese Events food such as Kaiseki).</font></font>
      <br><br><br/> <button class="ButtonOrder">Order now!</button>  </div>
      </div></div>
      </div>
      <br>

 
 
      <!-- Remove the container if you want to extend the Footer to full width. -->
     
     
      <footer class="bg-dark text-center text-white gx">
       <!-- Grid container -->
       <div class="container-fluid ">
         <!-- Section: Social media -->
         <section class="mb-4">
           <!-- Facebook -->
           <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
             ><i class="fa fa-facebook-f"></i></a>
     
           <!-- Twitter -->
           <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
             ><i class="fa fa-twitter"></i></a>
     
           <!-- Google -->
           <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
             ><i class="fa fa-google"></i></a>
     
           <!-- Instagram -->
           <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
             ><i class="fa fa-twitter"></i>
     </a>
           <!-- Linkedin -->
           <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
             ><i class="fa fa-youtube"></i ></a>
     
           <!-- Github -->
           <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
             ><i class="fa fa-instagram"></i> </a>
         </section>
         <!-- Section: Social media -->
       </div>
       <!-- Grid container -->
     
       <!-- Copyright -->
       <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        World Journey<br>
         <a class="text-white" > Email : WorldJourneyJP@gmail.com</a> <br>
         <a class="text-white"> Call us : +81-8514-321-65</a>
       </div>
       <!-- Copyright -->
     </footer>
       
     </div>
     <!-- End of .container -->
     
 
 
 


</body>
</html>