<html>
<head>
  <title>Home | World Journey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>
.row{
  border: 1px solid black;
}
.navbar-brandm{
  width: 50% ;
}
.navbar-toggler {
  width: 100%;
}
.nav-link {
  width: 100%;
}
.container-fluid {
 
  width: 100%;
}
.btn btn-outline-light btn-floating m-1{
  height: 100%;width: 100%;
}

</style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand m"  href="#page-top"><img src="Gambar/shrine.png" width="9%" alt=""><span style="color:red ; font-size: 40;"> World </span> Journey <img src="Gambar/fan.png" width="4%"> </a>
    <button class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link" href="WorldJourney.html"> <font size="5"> Home </font></a>
        </li>
        <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link" href=""> <font size="5"> About Us </font></a>
        </li>
        <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link" href="WorldJourney2.html"><font size="5"> Tour Gallery </font></a>
        </li>  
        <li class="nav-item dropdown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> <font size="5">Pilihan Paket</font></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="WorldJourney1.html">Tour Pack Regular</a></li>
            <div class="dropdown-divider"></div>
            <li><a class="dropdown-item" href="WorldJourney1.html">Tour Pack Extra</a></li>
            <div class="dropdown-divider"></div>
            <li><a class="dropdown-item" href="WorldJourney1.html">Tour Pack Premium</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="demo" class="carousel slide" data-bs-ride="carousel">
  ​
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Gambar/jp1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Chureito Pagoda </h3>
          <p> Famous for it's view!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Gambar/Jpp7.jpg" alt="Chicago" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Sensō-ji</h3>
          <p>Named as "The Most Beautiful Temple" By Locals!</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="Gambar/Jpp5.jpg" alt="New York" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Kinkaku-ji</h3>
          <p>The Golden Temple</p>
        </div>  
      </div>
    </div>
    
     <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
 <br/>
     <!-- Griid -->
 <div class="container-fluid">
    <div class="raw">
      <div class="col">
        <h1 class="text-center">Tour Information</h1>
  </div>
 </div>
<br/>
<div class="container-fluid mt-3" style="width: 92%;">
  <div class="row">
    <div class="col-sm-4 p-2 text-white"><img src="Gambar/jpp3.png" alt="" height="370px"  width="100%" ></div>
    <div class="col-sm-8 p-3  text-black"> <font size="5">The Tokyo Skytree (東京スカイツリー) is a television broadcasting tower and landmark of Tokyo. It is the centerpiece of the Tokyo Skytree Town in the Sumida City Ward, not far away from Asakusa. With a height of 634 meters, it is the tallest structure in Japan and was the second tallest in the world at the time of its completion. A large shopping complex with an aquarium is located at its base.</font>
      <br/> <font color="grey" size="4">By same-day ticket Same-day tickets can be purchased at the ticket counter on the 4th floor. The highlight of the Tokyo Skytree is its two observation decks which offer spectacular views out over Tokyo. The two enclosed decks are located at heights of 350 and 450 meters respectively, making them the highest observation decks in Japan.</font>
      <br/> <font size="3" color="Green"> Tembo Deck, the lower of the two decks, Payment Price : 2100 Yen. (Same-day Ticket) , Reservation Ticket : 1800 Yen. </font> 
      <br/> <font size="3" color="red">Tembo Galleria, The Upper of the two decks, Payment Price : 3100 Yen (same-day Ticket) , Reservation Ticket : 2700 Yen.(This ticket have access to Tembo Deck).</font>
      <br/> <font size="5"color="blue"> Open & Close Time : 10 AM–9 PM</font></div>
  </div>
  <br> <br> 
  <div class="row">
    <div class="col-sm-4 p-2 text-white"><img src="Gambar/jpp1.png" alt="" height="350px" width="100%"></div>
    <div class="col-sm-8 p-3  text-black"> <font size="4"> Meiji Shrine (明治神宮, Meiji Jingū) is a shrine dedicated to the deified spirits of Emperor Meiji and his consort, Empress Shoken. Located just beside the JR Yamanote Line's busy Harajuku Station, Meiji Shrine and the adjacent Yoyogi Park make up a large forested area within the densely built-up city. The spacious shrine grounds offer walking paths that are great for a relaxing stroll. 
      <br> <br> <br> <font size="7"></font> Open & Close Time 
      <br>   Sunday&nbsp;&nbsp;&nbsp; &nbsp;:&nbsp;&nbsp;5:20 AM–5:20 PM
      <br>  Monday&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;5:20 AM–5:20 PM
      <br>  Tuesday&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;5:20 AM–5:20 PM
      <br>Wednesday	5:20 AM–5:20 PM
      <br>  Thursday&nbsp;&nbsp;:&nbsp;&nbsp;5:20 AM–5:20 PM
      <br>Friday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;5:20 AM–5:20 PM
      </font>
    </div>
  </div>
  <br> <br>
  <div class="row">
    <div class="col-sm-4 p-2 text-white"><img src="Gambar/jpp2.jpg" alt="" height="350px" width="100%"></div>
    <div class="col-sm-8 p-3  text-black"><font size="4" >Akihabara (秋葉原), also called Akiba after a former local shrine, is a district in central Tokyo that is famous for its many electronics shops and has also gained recognition as the center of Japan's otaku (diehard fan) culture. Many shops and establishments devoted to anime and manga are dispersed among the electronic stores in the district. On Sundays, Chuo Dori, the main street through the district, is closed to car traffic from 13:00 to 18:00 (until 17:00 from October through March).</font><br/>  </div>
  </div>
  <br> <br>
  <div class="row">
    <div class="col-sm-4 p-2 text-white"><img src="Gambar/jp1.jpg" alt="" height="350px" width="100%"></div>
    <div class="col-sm-8 p-3  text-black"> <font size="4">The Chureito Pagoda (忠霊塔, Chūreitō) is a five storied pagoda on the mountainside overlooking Fujiyoshida City and Mount Fuji off in the distance. The pagoda is part of the Arakura Sengen Shrine and was built as a peace memorial in 1963 nearly 400 steps up the mountain from the shrine's main buildings. Pagodas are meant to symbolize sacred mountains and often shelter religious relics. The Chureito Pagoda, also called the Chastain Tower and officially named the Fujiyoshida Cenotaph Monument, is a shrine located in the Fuji Five Lakes region at Mount Fuji's northern base.
    </font><br/> 
  <font size="5" color="blue"> Open & Close Time :	8 AM–5:30 PM</font></div>
  </div>
</div><br>

 
 
 <!-- Remove the container if you want to extend the Footer to full width. -->


 <footer class="bg-dark text-center text-white gx">
  <!-- Grid container -->
  <div class="container-fluid ">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-facebook-f"></i></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-twitter"></i>
</a>
      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-youtube"></i ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-instagram"></i> </a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
   World Journey<br>
    <a class="text-white" > Email : WorldJourneyJP@gmail.com</a> <br>
    <a class="text-white"> Call us : +81-8514-321-65</a>
  </div>
  <!-- Copyright -->
</footer>
  
</div>
<!-- End of .container -->


</body>

</html>