<html>
<head>
  <title>Home | World Journey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>
.row{
  border: 1px solid black;
  border-radius: 30px;
}
.round1 {
    border-radius: 30px;
}
.rooow{
  border: 1px ;
  
}
.roow{
  border: 1px ;
}
.navbar-brandm{
  width: 50% ;
}
.navbar-toggler {
  width: 100%;
}
.nav-link {
  width: 100%;
}
.container-fluid {
 
  width: 100%;
}
.btn btn-outline-light btn-floating m-1{
  height: 100%;width: 100%;
}

</style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand m"  href="#page-top"><img src="Gambar/shrine.png" width="9%" alt=""><span style="color:red ; font-size: 40;"> World </span> Journey <img src="Gambar/fan.png" width="4%"> </a>
    <button class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link" href="WorldJourney.html"> <font size="5"> Home </font></a>
        </li>
        <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link" href=""> <font size="5">About Us </font></a>
        </li>
        <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link" href="WorldJourney2.html"><font size="5"> Tour Gallery </font></a>
        </li>  
        <li class="nav-item dropdown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> <font size="5">Pilihan Paket</font></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="WorldJourney1.html">Tour Pack Regular</a></li>
            <div class="dropdown-divider"></div>
            <li><a class="dropdown-item" href="WorldJourney1.html">Tour Pack Extra</a></li>
            <div class="dropdown-divider"></div>
            <li><a class="dropdown-item" href="WorldJourney1.html">Tour Pack Premium</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

 <br/>
     <!-- Griid -->
 <div class="container-fluid">
    <div class="raw">
      <div class="col">
        <h1 class="text-center"> <font size="10">Our Journey Around Japan!</font></h1>
  </div>
 </div>
<br/>
<br>
<br>
<h1 class="text-center"> <font size="10">Our Journey Around Japan!</font></h1>
<div class="container-fluid mt-3" style="width: 100%;">
  <div class="row"> 
    <div class="col-sm-4 p-2 text-white" >&nbsp;&nbsp; <img src="Gambar/jpp3.png" alt=""class="round1" height="340px"  width="90%" ></div>
    <div class="col-sm-4 p-2 text-white"><img src="Gambar/jppp1.jpg" alt="" class="round1" height="340px"  width="90%"  ></div>
    <div class="col-sm-4 p-2 text-white"><img src="Gambar/Hokkaido.jpg" alt="" height="340px" class="round1" width="90%" ></div>
    <div class="col-sm-4 p-2 text-white"><img src="Gambar/jpp2.jpg" class="round1" alt="" height="340px" width="90%"></div>
    <div class="col-sm-4 p-2 text-white"><img src="Gambar/jppp6.jpg" class="round1" alt="" height="340px" width="90%"></div>
    <div class="col-sm-4 p-2 text-white"><img src="Gambar/jppp5.jpg" class="round1" alt="" height="340px" width="90%"></div>
    <div class="col-sm-4 p-2 text-white"><img src="Gambar/jp1.jpg" class="round1" alt="" height="340px" width="90%"></div>
    <div class="col-sm-4 p-2 text-white"><img src="Gambar/jppp4.jpg" class="round1" alt="" height="340px" width="90%"></div>
    <div class="col-sm-4 p-2 text-white"><img src="Gambar/jppp7.jpeg" class="round1" alt="" height="340px" width="90%"></div>
   
   </div></div></div>
    </div>
  </div>
</div><br>

 
 
 <!-- Remove the container if you want to extend the Footer to full width. -->


 <footer class="bg-dark text-center text-white gx">
  <!-- Grid container -->
  <div class="container-fluid ">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-facebook-f"></i></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-twitter"></i>
</a>
      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-youtube"></i ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fa fa-instagram"></i> </a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
   World Journey<br>
    <a class="text-white" > Email : WorldJourneyJP@gmail.com</a> <br>
    <a class="text-white"> Call us : +81-8514-321-65</a>
  </div>
  <!-- Copyright -->
</footer>
  
</div>
<!-- End of .container -->


</body>

</html>