<html>
  <head>
    <title>Home | World Journey</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <style>
      .owner-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .owner-item {
        margin-top: 150px;
        border-top: 10px solid rgb(225, 198, 0);
        border-radius: 10px;
        padding: 2%;
        text-align: center;
        box-shadow: 0 0 10px rgb(255, 225, 0);
        height: 560px;
        width: 350px;
        background-color: wheat;
      }
      .staff-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .staff-item {
        margin-top: 150px;
        border-top: 10px solid rgb(254, 166, 35);
        border-radius: 20px;
        padding: 5%;
        height: 850px;
        width: 600px;
        margin-left: 40px;
        background-color: rgb(255, 246, 141);
      }
      .ProfileImageM {
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-color: rgb(255, 255, 255);
        border-radius: 50%;
        height: 260px;
        width: 250px;
      }
      .ProfileImageM1 {
        border-style: solid;

        display: block;
        border-color: rgb(255, 255, 255);
        border-radius: 50%;
        height: 270px;
        width: 270px;
      }

      body {
        background-image: url(Gambar/jpback33.jpg);
        background-size: 97%;
      }

      .navbar-brandm {
        width: 50%;
      }
      .navbar-toggler {
        width: 100%;
      }
      .nav-link {
        width: 100%;
      }
      .container-fluid {
        width: 90%;
      }
      .btn btn-outline-light btn-floating m-1 {
        height: 200%;
        width: 100%;
      }
    </style>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand m" href="#page-top"
          ><img src="Gambar/shrine.png" width="60px" alt="" /><span
            style="color: red; font-size: 40"
          >
            World
          </span>
          Journey <img src="Gambar/fan.png" width="4%" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="nav-link" href="WorldJourney.html">
                <font size="5"> Home </font></a
              >
            </li>
            <li class="nav-item">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="nav-link" href="Worldjourney-ABout-US.html">
                <font size="5">About Us </font></a
              >
            </li>
            <li class="nav-item">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="nav-link" href="WorldJourney2.html"
                ><font size="5"> Tour Gallery </font></a
              >
            </li>
            <li class="nav-item dropdown">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
              >
                <font size="5">Pilihan Paket</font></a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="WorldJourney1.html"
                    >Tour Pack Regular</a
                  >
                </li>
                <div class="dropdown-divider"></div>
                <li>
                  <a class="dropdown-item" href="WorldJourney1.html"
                    >Tour Pack Extra</a
                  >
                </li>
                <div class="dropdown-divider"></div>
                <li>
                  <a class="dropdown-item" href="WorldJourney1.html"
                    >Tour Pack Premium</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="Profile">
      <br />
    </div>

    <div class="staff-container">
      <div class="staff-item">
        <h3 style="text-align: center">-Book In Form-</h3>
        <h4 style="text-align: center"></h4>
        -----------------------------------------------------------------
        <form>
          <div class="Name">
            <label for="fname">Guest Name (Nickname):</label><br />
            <input
              type="text"
              id="gname"
              name="gname"
              placeholder="Joe"
              size="50"
            />
          </div>
          <br />
          <div class="Email">
            <label for="fname">Guest Email:</label><br />
            <input
              type="text"
              id="fname"
              name="fname"
              placeholder="Example:Joemama@gmail.com"
              size="50"
            />
          </div>
          <br />
          <div class="Phone">
            <label for="fname">Phone Number:</label><br />
            <input
              type="text"
              id="pname"
              name="pname"
              placeholder="Country code"
              size="50"
            />
            <br />
            <input
              type="text"
              id="p2name"
              name="p2name"
              placeholder="Phone Number"
              size="50"
            />
          </div>
          <br />
          <label for="Date">Tour Check in (Date):</label> <br />
          <input type="date" id="Date" name="Date" width="1000px" size="20" />
          <input type="submit" />

          <div>
            <label for="Package">Choose a Package:</label> <br />
            <select id="Choice" name="Pack" width="1000px" size="1">
              <option value="volvo">Bronze (¥ 30.000)</option>
              <option value="saab">Silver (¥ 50.000)</option>
              <option value="fiat">Gold (¥ 100.000)</option>
            </select>
            <input type="submit" />
          </div>
          <label for="message">Pick-up location:</label> <br />
          <textarea name="message" rows="6" cols="53"> </textarea>
          <br /><br />
          <input
            type="submit"
            placeholder="Type Your Pick-Up location & Additional Request Here."
          />
        </form>
        <br /><br /><br />
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- Remove the container if you want to extend the Footer to full width. -->

    <footer class="bg-dark text-center text-white gx">
      <!-- Grid container -->
      <div class="container-fluid">
        <!-- Section: Social media -->
        <section class="mb-4">
          <br />
          <!-- Facebook -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fa fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fa fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fa fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fa fa-twitter"></i>
          </a>
          <!-- Linkedin -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fa fa-youtube"></i
          ></a>

          <!-- Github -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fa fa-instagram"></i>
          </a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        World Journey<br />
        <a class="text-white"> Email : WorldJourneyJP@gmail.com</a> <br />
        <a class="text-white"> Call us : +81-8514-321-65</a>
      </div>
      <!-- Copyright -->
    </footer>

    <!-- End of .container -->
  </body>
</html>
