<html>
<head>
  <title>Home | World Journey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>


.owner-container {
	display:flex;
  flex-wrap: wrap;
  justify-content: center;
}
.owner-item{
  margin-top: 150px;
  border-top:10px solid rgb(225, 198, 0);
  border-radius: 10px;
  padding: 2%;
  text-align: center;
  box-shadow: 0 0 10px rgb(255, 225, 0);
  height: 560px;
  width: 350px;
  background-color: wheat;
}
.staff-container{
	display:flex;
  justify-content: center;
  flex-wrap: wrap;
 
}
.staff-item { 
margin-top: 150px;
border-top: 10px solid rgb(250, 236, 136);
border-radius: 10px;
padding: 2%;
height: 540px;
width: 350px;
margin-left: 40px;
background-color: wheat;


}
.ProfileImageM {

	border-style: solid;
  margin-left: auto;
  margin-right: auto;
  display: block;
	border-color: rgb(255, 255, 255);
	border-radius: 50%;
	height: 260px;
	width: 250px;
	
}
.ProfileImageM1 {

border-style: solid;

display: block;
border-color: rgb(255, 255, 255);
border-radius: 50%;
height: 270px;
width: 270px;

}


body{
  background-image: url(Gambar/jpback33.jpg);
  background-size: 97%;
}


.navbar-brandm{
  width: 50% ;
}
.navbar-toggler {
  width: 100%;
}
.nav-link {
  width: 100%;
}
.container-fluid {
 
  width: 90%;
}
.btn btn-outline-light btn-floating m-1{
  height: 200%;width: 100%;
}

</style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand m"  href="#page-top"><img src="Gambar/shrine.png" width="60px" alt=""><span style="color:red ; font-size: 40;"> World </span> Journey <img src="Gambar/fan.png" width="4%"> </a>
    <button class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link" href="WorldJourney.html"> <font size="5"> Home </font></a>
        </li>
        <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link" href="Worldjourney-ABout-US.html"> <font size="5">About Us </font></a>
        </li>
        <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link" href="WorldJourney2.html"><font size="5"> Tour Gallery </font></a>
        </li>  
        <li class="nav-item dropdown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> <font size="5">Pilihan Paket</font></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="WorldJourney1.html">Tour Pack Regular</a></li>
            <div class="dropdown-divider"></div>
            <li><a class="dropdown-item" href="WorldJourney1.html">Tour Pack Extra</a></li>
            <div class="dropdown-divider"></div>
            <li><a class="dropdown-item" href="WorldJourney1.html">Tour Pack Premium</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="Profile ">
<br>

	
	
</div>  
</div>

<div class="owner-container">

  <div class="owner-item">
	<h3 class="owner-title" style="color:rgb(103, 0, 108)">World <span style="color: rgb(43, 0, 0);"> Journey  [JP]</span></h3> 
  <h2 style="text-shadow: 2px 2px 8px goldenrod; color:rgb(255, 98, 0) " >CEO</h2>
	
		<img  class="ProfileImageM1" src="Gambar/Keiko2.png" alt="Eaae" height="250px" width="250px">

	  <h4>-Kei-</h4>
    
	</div>
</div> 
<Br><Br><Br><Br><Br><Br>

<div class="staff-container">
	
	<div class="staff-item">
		<img  class="ProfileImageM" src="Gambar/Dway.png" alt="sae" height="250px" width="250px" >

	  <h3 style="text-align: center;">-Hu Tao-</h3>
	  <h4 style="text-align: center;"> Position </h4>
    -----------------------------------------
	  <h4 style="text-align: center;"> Staff Manager </h4>
    <br><br><br>
	</div>
	
  <div class="staff-item">
		<img  class="ProfileImageM" src="Gambar/Ayaja.png" alt="zea" height="250px" width="250px" >

	  <h3 style="text-align: center;">-Ayaka-</h3>
	  <h4 style="text-align: center;"> Position </h4>
    -----------------------------------------
	  <h4 style="text-align: center;"> Event Planner </h4>
    <br><br><br>
	</div>

  <div class="staff-item">
		<img  class="ProfileImageM" src="Gambar/Beliau-ini.png" alt="aze" height="250px" width="250px" >

	  <h3 style="text-align: center;">-Aizen-</h3>
	  <h4 style="text-align: center;"> Position </h4>
    -----------------------------------------
	  <h4 style="text-align: center;"> Chief Marketing Officer </h4>
    <br><br><br>
	</div>


	<div class="staff-item">
		<img  class="ProfileImageM" src="Gambar/akubt.png" alt="fa" height="250px" width="250px" >

	  <h3 style="text-align: center;">-Hoshino Ai-</h3>
	  <h4 style="text-align: center;"> Position </h4>
    -----------------------------------------
	  <h4 style="text-align: center;"> Entertainment Manager </h4>
    <br><br><br>
	</div>

  <div class="staff-item">
		<img  class="ProfileImageM" src="Gambar/elonmask.jpg" alt="" height="250px" width="250px" >

	  <h3 style="text-align: center;">-Elon Musk-</h3>
	  <h4 style="text-align: center;"> Position </h4>
    -----------------------------------------
	  <h4 style="text-align: center;"> Tourism Manager </h4>
    <br><br><br>
	</div>
<div class="staff-item">
		<img  class="ProfileImageM" src="Gambar/wtft.png" alt="" height="250px" width="250px" >

	  <h3 style="text-align: center;">-Kimino Namae-</h3>
	  <h4 style="text-align: center;"> Position </h4>
    -----------------------------------------
	  <h4 style="text-align: center;"> PR Manager </h4>
    <br><br><br>
	</div>
</div> 

 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
<!-- Remove the container if you want to extend the Footer to full width. -->


<footer class="bg-dark text-center text-white gx">
 <!-- Grid container -->
 <div class="container-fluid ">
   <!-- Section: Social media -->
   <section class="mb-4">
	 <br>
	 <!-- Facebook -->
	 <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
	   ><i class="fa fa-facebook-f"></i></a>

	 <!-- Twitter -->
	 <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
	   ><i class="fa fa-twitter"></i></a>

	 <!-- Google -->
	 <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
	   ><i class="fa fa-google"></i></a>

	 <!-- Instagram -->
	 <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
	   ><i class="fa fa-twitter"></i>
</a>
	 <!-- Linkedin -->
	 <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
	   ><i class="fa fa-youtube"></i ></a>

	 <!-- Github -->
	 <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
	   ><i class="fa fa-instagram"></i> </a>
   </section>
   <!-- Section: Social media -->
 </div>
 <!-- Grid container -->

 <!-- Copyright -->
 <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
  World Journey<br>
   <a class="text-white" > Email : WorldJourneyJP@gmail.com</a> <br>
   <a class="text-white"> Call us : +81-8514-321-65</a>
 </div>
 <!-- Copyright -->
</footer>
 
</div>
<!-- End of .container -->


</body>

</html>